<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--GOOFLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <header>
        <div class="header-inner">
            <div class="top-strip">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavv" aria-controls="navbarNavv" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse container top-strip-pad" id="navbarNavv">
                      <ul class="navbar-nav">
                        <li class="nav-item active location">
                          <a class="nav-link" href="#"><img src="../assets/img/svg/001-pin.svg" width="13px" alt=""> <p>32 State Road, Silky way villan, UK</p> <span class="sr-only">(current)</span></a>
                        </li>
                      </ul>

                      <ul class="navbar-nav ml-auto help-desk">
                        <li class="nav-item ">
                          <a class="nav-link" href="#">Help desk <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Emergency</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link no-border" href="#" style="border: 0;">Appointment</a>
                        </li>
                        <li class="nav-item">
                      </ul>
                    </div>
                  </nav>
            </div>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF TOP STRIP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

            <div class="menu-bar">
                <nav class="navbar navbar-expand-lg navbar-light container">
                    <a class="navbar-brand logo pl-0" href="#" style="color: #6a99fe;font-family: 'Rubik', sans-serif;"><img src="img/heart-logo.svg" width="48px" class="mb-1"> MEDIC</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto menu-bar-links">
                        <li class="nav-item ">
                          <a class="nav-link pl-0 pr-0" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pl-0 pr-0" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pl-0 pr-0" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Department</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                        </li>
                        <li class="nav-item pr-0 mr-0 pl-0">
                            <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF MENU-BAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        </div>
    </header>

    <main class="main">
        <div class="main-inner">
            <div class="hero-banner">
                <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active hero-caption">
                        <img src="img/doc-banner-gradient.jpg" width="100%" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>We Provide Best Medical Services</h1>
                          <p class="mb-0">For support go to ticket expect, the roman fees, a through as his been dressesm I salutary</p>
                          <p class="pt-1">strained privilege times, similar scared, hungrier the to why</p>

                          <a href="#" class="btn btn-primary btn-lg  mt-4 mr-2" tabindex="-1" role="button" aria-disabled="true">SERVICES</a>
                          <a href="#" class="btn btn-primary btn-lg  mt-4 ml-2" tabindex="-1" role="button" aria-disabled="true">CONTACT US</a>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF HERO-BANNER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

            <section class="container reusable-heading sec-space">
                <div class="heading-inner">
                    <div class="row">
                        <div class="col-md-10 mx-auto" style="background-color:white">
                            <h6>ABOUT  US</h6>
                            <h5 class="pb-0">Welcome to Medic,Here you will get all almost all Medical Services </h5>
                            <h5>Latest Technology and obvious with extra care from us :-)</h5>
                            <p class="mt-4 pb-0 mb-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                            <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>

                        </div>
                    </div>
                </div>
            </section>
            <!--END OF REUSABLE-HEADING-->

            <section class="container features">
                <div class="features inner">
                    <div class="lead-text">
                        <div class="row">
                            <div class="col-md-6">
                                <div style="display: flex;">
                                    <h2 class="mr-1">Medic</h2>
                                    <h3 class=" ml-1 " style="margin-top: 2px;">Features</h3>
                                </div>
                                <p class="mb-0 pb-1 mt-2 mb-0">It only in are all go refinement their endre attempt, been his point-</p>
                                <p class="mb-1">ing.the we they they'd read sleep</p>
                            </div>
                        </div>
                    </div>
                    <!--!!!!!!!!!!!!!!!!!!!!!!!!!END OF LEAD TEXT!!!!!!!!!!!!!!!!-->
<!--IM THE TIME STAMPPMPPPPPPPPPPPPPPPPP-->
                    <section class=" container feature-visual">
                      <div class="visual-inner">
                        <div class="row mb-3">
                          <div class="col-md-3 pr-0 mr-3 feature-img">
                            <img src="img/005-doctor.svg" width="40px" alt="">
                            <h5>Well Trained Professionals</h5>
                            <p class="mt-0 pt-0 mb-0 pb-1">Above has didn't stairs office</p>
                            <p class="mt-0 pt-0 mb-0">that necesary hologram</p>                        
                          </div>
                          <div class="col-md-3 pr-0 ml-2 feature-img">
                            <img src="img/003-heartsquare.svg" width="40px" alt="">
                            <h5>Best Take Care</h5>
                            <p class="mt-0 pt-0 mb-0 pb-1">Harmonics having itch man-</p>
                            <p class="mt-0 pt-0 mb-0">agment workmen</p>                        
                          </div>
                        </div>

                        <div class="row" style="margin-top: 24px;">
                          <div class="col-md-3 pr-0 mr-3 feature-img">
                            <img src="img/004-computer.svg" width="40px" alt="">
                            <h5>Advanced Technology</h5>
                            <p class="mt-0 pt-0 mb-0 pb-1">Above has didn't stairs office</p>
                            <p class="mt-0 pt-0 mb-0">that necesary hologram</p>                        
                          </div>
                          <div class="col-md-3 pr-0 ml-2 feature-img">
                            <img src="img/005-24-hours.svg" width="40px" alt="">
                            <h5>24/7 Support</h5>
                            <p class="mt-0 pt-0 mb-0 pb-1">Harmonics having itch man-</p>
                            <p class="mt-0 pt-0 mb-0">agment workmen</p>                        
                          </div>
                          
                        </div>
                            <iframe width="560" height="315" class="embed-responsive embed-responsive-item video" src="https://www.youtube.com/embed/8-E1JOv1bR0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                      </div>
                    </section>
                </div>
            </section>
        </div>
    </main>










  </body>
</html>