<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--GOOFLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <header>
        <div class="header-inner">
            <div class="top-strip">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarNavv" aria-controls="navbarNavv" aria-expanded="false" aria-label="Toggle navigation">
                      
                    </button>
                    <div class="collapse navbar-collapse container top-strip-pad" id="navbarNavv">
                      <ul class="navbar-nav">
                        <li class="nav-item active location">
                          <a class="nav-link" href="#"><img src="../assets/img/svg/001-pin.svg" width="13px" alt=""> <p>32 State Road, Silky way villan, UK</p> <span class="sr-only">(current)</span></a>
                        </li>
                      </ul>

                      <ul class="navbar-nav ml-auto help-desk">
                        <li class="nav-item ">
                          <a class="nav-link" href="#">Help desk <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Emergency</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link no-border" href="#" style="border: 0;padding-right: 0;">Appointment</a>
                        </li>
                        <li class="nav-item">
                      </ul>
                    </div>
                  </nav>
            </div>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF TOP STRIP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

            <div class="menu-bar">
                <nav class="navbar navbar-expand-lg navbar-light container">
                    <a class="navbar-brand logo pl-0" href="#" style="color: #6a99fe;font-family: 'Rubik', sans-serif;"><img src="img/heart-logo.svg" width="48px" class="mb-1"> MEDIC</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto menu-bar-links">
                        <li class="nav-item ">
                          <a class="nav-link pl-0 pr-0" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pl-0 pr-0" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pl-0 pr-0" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Department</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                        </li>
                        <li class="nav-item pr-0 mr-0 pl-0">
                            <a class="nav-link pl-0 pr-0" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF MENU-BAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        </div>
    </header>

    <main class="main">
        <div class="main-inner">
            <div class="hero-banner">
                <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active hero-caption">
                        <img src="img/doc-banner-gradient.jpg" width="100%" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>We Provide Best Medical Services</h1>
                          <p class="mb-0">For support go to ticket expect, the roman fees, a through as his been dressesm I salutary</p>
                          <p class="pt-1">strained privilege times, similar scared, hungrier the to why</p>

                          <a href="#" class="btn btn-primary btn-lg  mt-4 mr-2" tabindex="-1" role="button" aria-disabled="true">SERVICES</a>
                          <a href="#" class="btn btn-primary btn-lg  mt-4 ml-2" tabindex="-1" role="button" aria-disabled="true">CONTACT US</a>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF HERO-BANNER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

            <section class="container reusable-heading sec-space">
                <div class="heading-inner">
                    <div class="row">
                        <div class="col-md-10 mx-auto" style="background-color:white">
                            <h6>ABOUT  US</h6>
                            <h5 class="pb-0">Welcome to Medic,Here you will get all almost all Medical Services </h5>
                            <h5>Latest Technology and obvious with extra care from us :-)</h5>
                            <p class="mt-4 pb-0 mb-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                            <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>

                        </div>
                    </div>
                </div>
            </section>
            <!--END OF REUSABLE-HEADING-->

            <section class="container features">
                <div class="features inner">
                    <div class="lead-text">
                        <div class="row">
                            <div class="col-md-6">
                                <div style="display: flex;">
                                    <h2 class="mr-1">Medic</h2>
                                    <h3 class=" ml-1 " style="margin-top: 2px;">Features</h3>
                                </div>
                                <p class="mb-0 pb-1 mt-2 mb-0" style="white-space: nowrap;">It only in are all go refinement their endre attempt, been his point-</p>
                                <p class="mb-1">ing.the we they they'd read sleep</p>
                            </div>
                        </div>
                    </div>
                    <!--!!!!!!!!!!!!!!!!!!!!!!!!!END OF LEAD TEXT!!!!!!!!!!!!!!!!-->
<!--------------------------------------------IM THE TIME STAMPPMPPPPPPPPPPPPPPPPP-->
                    <section class="feature-visual">
                      <div class="visual-inner">
                        <div class="row pb-5 mb-3">
                          <div class="col-md-6 col-sm-12">
                            <div style="display: flex;" class="mb-0 phone-feature">
                              <div class="col-md-6 pr-0 mr-3 feature-img ">
                                <img src="img/005-doctor.svg" width="40px" alt="">
                                <h5>Well Trained Professionals</h5>
                                <p class="mt-0 pt-0 mb-0 pb-1">Above has didn't stairs office</p>
                                <p class="mt-0 pt-0 mb-0">that necesary hologram</p>                        
                              </div>
                              <div class="col-md-6 pr-0 ml-2 feature-img">
                                <img src="img/003-heartsquare.svg" width="40px" alt="">
                                <h5>Best Take Care</h5>
                                <p class="mt-0 pt-0 mb-0 pb-1">Harmonics having itch man-</p>
                                <p class="mt-0 pt-0 mb-0">agment workmen</p>                        
                              </div>
                            </div>

                            <div style="display: flex;" class="mt-4">
                              <div class="col-md-6 pr-0 mr-3 feature-img ">
                                <img src="img/004-computer.svg" width="40px" alt="">
                                <h5>Advanced Technology</h5>
                                <p class="mt-0 pt-0 mb-0 pb-1">Above has didn't stairs office</p>
                                <p class="mt-0 pt-0 mb-0">that necesary hologram</p>                        
                              </div>
                              <div class="col-md-6 pr-0 ml-2 feature-img">
                                <img src="img/005-24-hours.svg" width="40px" alt="">
                                <h5>24/7 Support</h5>
                                <p class="mt-0 pt-0 mb-0 pb-1">Harmonics having itch man-</p>
                                <p class="mt-0 pt-0 mb-0">agment workmen</p>                        
                              </div>
                            
                            </div>

                          </div>
                          <div class="col-md-5  pl-5 pt-4 mt-2 px-0 py-0 ">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/8-E1JOv1bR0" class="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                        </div>

                        <div class=" container horizontal-list">
                          <div class="inner-list">
                            <div class=" container row pl-5">
                              <div class="col-md-3 py-4">
                                <ul class="mb-0">
                                  <li><a href="">Childhood Allergy Treatment</a></li>
                                  <li class="mt-3"><a href="">Capsule Endoscopy</a></li>
                                </ul>                                
                              </div>  

                              <div class="col-md-3 py-4">
                                <ul class="mb-0">
                                  <li><a href="">Endoscopic Ultrasound</a></li>
                                  <li class="mt-3"><a href="">Gastrointestinal Motility Planning</a></li>
                                </ul>                                
                              </div>

                              <div class="col-md-3 py-4">
                                <ul class="mb-0">
                                  <li><a href="">Health Package Comparison</a></li>
                                  <li class="mt-3"><a href="">AntiCoagulation Treatment</a></li>
                                </ul>                                
                              </div>

                              <div class="col-md-3 py-4">
                                <ul class="mb-0">
                                  <li><a href="">Coronary Angiogram</a></li>
                                  <li class="mt-3"><a href="">Radiation Therapy</a></li>
                                </ul>                                
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                </div>
            </section>

            <section class="services">
              <div class="container inner-services">
                <section class="container reusable-heading sec-space">
                  <div class="heading-inner">
                      <div class="row">
                          <div class="col-md-10 mx-auto" >
                              <h6>SERVICES</h6>
                              <h5 class="pb-0 mb-0">What We Provide</h5>
                              <p class="mt-2 pb-0 mb-1 pt-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                              <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>
                          </div>

                         <div class="container row mt-5 mx-auto service-mini-divs">

                          <div class="col-md-auto px-4 py-4 mr-4 shadow" style="display: flex;background-color: white;">
                            <img src="img/006-intravenous-saline-drip.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">General Treatment</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>

                          <div class="col-md-auto px-4 py-4 mr-4 shadow" style="display: flex;background-color: white;">
                            <img src="img/007-flask.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">DNA Testing</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>

                          <div class="col-md-auto px-4 py-4 mr-0 shadow" style="display: flex;background-color: white;">
                            <img src="img/008-dna.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">Gene Treatment</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>
                         </div>
<!--------------------------------------------2ND ROW-->
                         <div class="container row mt-4 mx-auto service-mini-divs">
                           
                          <div class="col-md-auto px-4 py-4 mr-4 shadow" style="display: flex;background-color: white;">
                            <img src="img/009-ambulance.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">Emergency Care</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>

                          <div class="col-md-auto px-4 py-4 mr-4 shadow" style="display: flex;background-color: white;">
                            <img src="img/010-ear.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">Ear Treatment</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>

                          <div class="col-md-auto px-4 py-4 mr-0 shadow" style="display: flex;background-color: white;">
                            <img src="img/001-tooth.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">Dental Care</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>
                         </div>
<!--------------------------------------3RD ROW--------------->
                         <div class="container row mt-4 mx-auto service-mini-divs">
                           
                          <div class="col-md-auto px-4 py-4 mr-4 shadow" style="display: flex;background-color: white;">
                            <img src="img/001-heart.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">Heart Surgery</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>

                          <div class="col-md-auto px-4 py-4 mr-4 shadow" style="display: flex;background-color: white;">
                            <img src="img/002-medicine.svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">Free Medicine</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and</p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>

                          <div class="col-md-auto px-4 py-4 mr-0 shadow" style="display: flex;background-color: white;">
                            <img src="img/003-hospital(1).svg" width="38px" alt="">
                            <div class="pl-4">
                              <h6 class="mb-3">Free Medicine</h6>
                              <p class="mb-0 pb-0">We provide world best Cardiac and </p>
                              <p class="mb-0">heart surgery with short time</p>
                            </div>                           
                          </div>
                         </div>

                      </div>
                  </div>
              </section>
              </div>
            </section>

            <div class="achievement">
              <div class="achievement-inner">
                <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
           
                  <div class="carousel-inner">
                    <div class="carousel-item active banner-two">
                      <img src="img/doc-banner-2.jpg" width="100%" class="d-block w-100" alt="...">
                      <div class="blue-shade"></div>
                      <div class="carousel-caption d-none d-md-block p-0">
                        <section class="container reusable-heading ">
                          <div class="heading-inner">
                              <div class="row">

                                  <div class="col-md-10 mx-auto d-none d-xl-block">
                                      <h6>OUR FACTS</h6>
                                      <h5 class="pb-0 mb-0" style="font-weight: 500;">Our Achievement </h5>
                                      <p class="mt-3 pb-0 mb-1">There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                                      <p >alteration in some form.by injected humour, or randomized words which dont I</p>
                                     <div class="ach-img">
                                       <div class=" mt-5 ml-0 mr-3">
                                         <div><img src="img/004-love.svg" width="50px" alt=""></div>
                                         <div class="mt-4"><h1>10k</h3></div>
                                         <div><h3>Patients Treated Per Year</h3></div>
                                       </div>

                                       <div class=" mt-5 ml-5 mr-3">
                                        <div><img src="img/005-doctor-w.svg" width="50px" alt=""></div>
                                        <div class="mt-4"><h1>280</h3></div>
                                        <div><h3>Skill Doctors</h3></div>
                                      </div>

                                      <div class=" mt-5 ml-5 mr-3">
                                        <div><img src="img/006-calendar.svg" width="50px" alt=""></div>
                                        <div class="mt-4"><h1>15</h3></div>
                                        <div><h3>Years of Experience</h3></div>
                                      </div>

                                      <div class=" mt-5 ml-5">
                                        <div><img src="img/007-medal.svg" width="50px" alt=""></div>
                                        <div class="mt-4"><h1>7</h3></div>
                                        <div><h3>International Awards</h3></div>
                                      </div>
                                     </div>
                                  </div>
                              </div>
                          </div>
                      </section>

                      </div>
                    </div>
                        
                  </div>         
                </div>  
              </div>
            </div>

            <section class="pro">
              <div class="pro-inner">
                <section class="container reusable-heading sec-space">
                  <div class="heading-inner">
                      <div class="row">
                          <div class="col-md-10 mx-auto" style="background-color:white">
                              <h6> DOCTORS</h6>
                              <h5>Our Professionals</h5>
                              <p class="mt-0 pb-0 mb-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                              <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>
                          </div>
                      </div>
                  </div>
                  <div class="row pro-visual ">
                    <div class="col-md-4 inner-pro-visual mt-5 px-0">
                      <div class="ml-0">
                        <img src="img/dog2.jpg" width="100%" alt="">
                        <h5>Dr. Dio Brando</h5>
                        <h6 class="mb-0">Cardiologist</h6>
                        <p class="mt-3 mb-0">Bachelor of Medicine, Bachelor of Surgery</p>
                        <p class="mt-0 mb-0">(MBBS,BMBS,MBchB,MBBCh)Doctor of</p>
                        <p class="mt-0">Medicine(MD,Dr.MuD.DR.MeD)</p>
                      </div>
                    </div>

                    <div class="col-md-4 inner-pro-visual mt-5 px-0">
                      <div class="ml-0">
                        <img src="img/cat.jpg" width="100%" alt="">
                        <h5>Dr.Alem Coli</h5>
                        <h6 class="mb-0">Medicine</h6>
                        <p class="mt-3 mb-0">Bachelor of Medicine, Bachelor of Surgery</p>
                        <p class="mt-0 mb-0">(MBBS,BMBS,MBchB,MBBCh)Doctor of</p>
                        <p class="mt-0">Medicine(MD,Dr.MuD.DR.MeD)</p>
                      </div>
                    </div>

                    <div class="col-md-4 inner-pro-visual mt-5 px-0">
                      <div class="ml-0">
                        <img src="img/PUTIN.jpg" width="100%" alt="">
                        <h5>Dr.Vladimir Putin </h5>
                        <h6 class="mb-0">Surgery Specialist</h6>
                        <p class="mt-3 mb-0">Bachelor of Medicine, Bachelor of Surgery</p>
                        <p class="mt-0 mb-0">(MBBS,BMBS,MBchB,MBBCh)Doctor of</p>
                        <p class="mt-0">Medicine(MD,Dr.MuD.DR.MeD)</p>
                      </div>
                    </div>

                  </div>
              </section>
              </div>
            </section>

            <section class="department">
              <div class="container inner-department">
                <section class="container reusable-heading sec-space" style="padding-bottom: 60px;">
                  <div class="heading-inner">
                      <div class="row">
                          <div class="col-md-10 mx-auto" >
                              <h6>SECTOR OF CURE</h6>
                              <h5>Our Departments</h5>
                              <p class="mt-0 pb-0 mb-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                              <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>
                          </div>
                      </div>
                  </div>
              </section>
              <div class="department-img">
                <div class="row">
                  <div class="col-md-2">
                    <div class="final-dep-img my-0">
                     <img src="img/008-brainstorm-blue.svg" width="60px" alt="">
                      <h2>Neurology</h2>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="final-dep-img my-0">
                     <img src="img/009-stomach.svg" width="60px" alt="">
                      <h2>Gatronomy</h2>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="final-dep-img my-0">
                     <img src="img/001-heart(1).svg" width="60px" alt="">
                      <h2>Cardiology</h2>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="final-dep-img my-0">
                     <img src="img/002-lungs.svg" width="60px" alt="">
                      <h2>Palmnomy</h2>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="final-dep-img my-0">
                     <img src="img/001-pregnant.svg" width="60px" alt="">
                      <h2>Pregnancy</h2>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="final-dep-img my-0">
                     <img src="img/001-tooth.svg" width="60px" alt="">
                      <h2>Dental</h2>
                    </div>
                  </div>
                 
                </div>
              </div>

              <div class="neurology">
                <div class="container inner-neurology">
                  <div class="row">
                    <div class="col-md-6">
                        <img src="img/doc4.jpg" width="100%" alt="">
                    </div>
                    <div class="col-md-6">
                      <div>
                        <h3 class="mb-3">Neurology</h3>
                        <p class="mt-1 mb-1">Over 25 Neurologists and neurosurgeons specialize in everything from</p>
                        <p class="mb-1">memory disorders to brain surgery.These doctors have studied in top Thai</p>
                        <p class="mb-1">and international institutes,in countries such as United States,England,</p>
                        <p class="mb-4">Canada and Australia</p>
                        <div class="d-flex pt-0">
                          <ul>
                            <li>24/7 Support</li>
                            <li>Free Ambulance Anytime</li>
                            <li>General Medicine</li>
                          </ul>
                          <ul class="ml-5">
                            <li>1 nurse Alltime</li>
                            <li>Per Hour Checkup</li>
                            <li>Lowcost Billing</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </section>

            <section class="container reviews">
              <div class="inner-reviews">
                <section class="container reusable-heading sec-space" style="padding-bottom: 60px;">
                  <div class="heading-inner">
                      <div class="row">
                          <div class="col-md-10 mx-auto" >
                              <h6>THEIR WORDS</h6>
                              <h5 class="mb-0">Patient Satisfaction</h5>
                              <p class="mt-0 pb-0 mb-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                              <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>
                          </div>
                      </div>
                  </div>
              </section>

              <div class="row">
                <div class="col-md-6 remarks pl-0">
                  <div class="pl-0 d-flex w-100 pr-0">
                    <div><img src="img/smoll-cat2.jpg" width="100%" alt=""></div>
                    <div class="px-0 w-100">
                      <h5 class="mb-0 pb-1">Dr.Den Oskili</h5>
                      <h6 class="mt-0 mb-4">Surgery Specialist</h6>
                      <p class="mb-0">"Contrary to popular belief,LoremIpsum is not simply random</p>
                      <p class="mb-0">text.It has roots in a poece of latin literature from 45 BC</p>
                      <p class="mb-0">making it over 2000 years old. Richard McClintock"</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 remarks pl-0 pr-0">
                  <div class="pl-0 d-flex w-100">
                    <div><img src="img/smoll-dog2.jpg" width="100%" alt=""></div>
                    <div class="px-0 w-100">
                      <h5 class="mb-0 pb-1">Dr.Jojo Oskili</h5>
                      <h6 class="mt-0 mb-4">Surgery Specialist</h6>
                      <p class="mb-0">"Contrary to popular belief,LoremIpsum is not simply random</p>
                      <p class="mb-0">text.It has roots in a poece of latin literature from 45 BC</p>
                      <p class="mb-0">making it over 2000 years old. Richard McClintock"</p>
                    </div>
                  </div>
                </div>


              </div>
              </div>
            </section>

            <section class="appointment">
              <div class="inner-app">
                <section class="container reusable-heading sec-space" style="padding-bottom: 60px;">
                  <div class="heading-inner">
                      <div class="row">
                          <div class="col-md-10 mx-auto" >
                              <h6>APPOINTMENT</h6>
                              <h5>Make Your Appointment</h5>
                              <p class="mt-0 pb-0 mb-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                              <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>
                          </div>
                      </div>
                  </div>
              </section>

              <div class="container form">
                <div class="row">
                  <div class="col-md-6 form-inner">
                    <h5 class="mb-1">Appointment Form</h5>
                    <div class="row mt-4">
                      <div class="col-md-6 form-fixer mt-2">
                        <form action="">
                          <input type="text" name="" id="" placeholder="Full name" class="w-100">
                          <img src="img/002-user-black.svg  " width="15px" alt="">
                        </form>
                      </div>
                      <div class="col-md-6 form-fixer mt-2">
                        <form action="">
                          <input type="text" name="" id="" placeholder="Phone Number" class="w-100">
                          <img src="img/003-phone-call-gray.svg" width="15px" alt="">
                        </form>
                      </div>
                    </div>

                    <div class="row mt-3">
                      <div class="col-md-6 form-fixer mt-2">
                        <form action="">
                          <input type="email" name="" id="" placeholder="Email" class="w-100">
                          <img src="img/002-email.svg" width="15px" alt="">
                        </form>
                      </div>
                      <div class="col-md-6 form-fixer mt-2">
                        <form action="">
                          <select name="Department" id="" class="w-100">
                            <option value="">Department</option>
                            <option value="">Neurology</option>
                            <option value="">Cardiology</option>
                            <option value="">Gatronomy</option>
                            <option value="">Dental</option>
                          </select>
                        </form>
                      </div>
                    </div>

                    <div class="row mt-3">
                      <div class="col-md-6 form-fixer mt-2">
                        <form action="">
                          <input type="date" name="" id="" placeholder="date" class="w-100" style="color: gray;">
                        </form>
                      </div>
                      <div class="col-md-6 form-fixer mt-2">
                        <form action="">
                          <input type="time" name="" id="" placeholder="Time" class="w-100" style="padding-top: 6px;">
                        </form>
                      </div>
                    </div>


                    <div class="row mt-3">
                      <div class="col-md-12 form-fixer mt-2 ">
                        <form action="">
                          <input type="input" name="" id="" placeholder="Special request" class="w-100 mb-2" style="padding-bottom:90px;padding-top: 10px;" >
                          <div style="display: flex;justify-content: center;"><button type="button" class="btn btn-primary btn-lg mt-4">MAKE APPOINTMENT</button></div>
                        </form>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 question">
                    <div>
                      <img src="img/doc-form.jpg" width="100%" alt="">
                      <div><img src="img/002-question.svg" width="80px" alt=""></div>
                      <p class="mb-0 pb-1">The failures of right at was I into improve your language</p>
                      <p class="mb-0 pb-1">Same he pleased in turned with mountains, the their</p>
                      <p>years; Time.Better Board making the.</p>
                    </div>
                  </div>


                </div>
              </div>
              
              </div>
            </section>


            <section class="blog">
              <div class="container inner-blog">
                <section class="container reusable-heading sec-space" style="padding-bottom: 60px;">
                  <div class="heading-inner">
                      <div class="row">
                          <div class="col-md-10 mx-auto" >
                              <h6>FROM OUR NEWS</h6>
                              <h5 class="mb-0">Latest Blog</h5>
                              <p class="mt-0 pb-0 mb-1">Managment name in was eventually.Her feedback it four my the on it its with are necessary use.Please he in line luxury ex-</p>
                              <p class="mb-0">tended and entire be prior that most object display, begining, but outfits up release than the other think</p>
                          </div>
                      </div>
                  </div>
              </section>
              
              <div class="row blog-img">

                <div class="col-md-4 blog-img-inner pl-0">
                  <div>
                    <div class="card">
                      <img src="img/docdiv-1.jpg" width="100%" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="health-date"><a href="" class="health">HEALTH</a>/ 10.12.20</h6>
                        <h5 class="card-title">Latest Mecial Technology</h5>
                        <p >Purpose would the out to but god own,wait</p>
                        <p>right the didn't universe safe just look who</p>
                        <p class="mb-4">select hearts it background</p>
                        <a href="#" class="btn btn-primary mt-1">READ MORE</a>
                        <img src="img/001-share.svg" width="21px" alt="">
                        <span>10</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 blog-img-inner pl-0">
                  <div>
                    <div class="card">
                      <img src="img/docdiv-2.jpg" width="100%" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="health-date"><a href="" class="health">THERAPY</a>/ 10.12.20</h6>
                        <h5 class="card-title">She by there merely associate</h5>
                        <p >Purpose would the out to but god own,wait</p>
                        <p>right the didn't universe safe just look who</p>
                        <p class="mb-4">select hearts it background</p>
                        <a href="#" class="btn btn-primary mt-1">READ MORE</a>
                        <img src="img/001-share.svg" width="21px" alt="">
                        <span>10</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 blog-img-inner pl-0 ">
                  <div>
                    <div class="card">
                      <img src="img/docdiv-3.jpg" width="100%" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="health-date"><a href="" class="health">TECHNOLOGY</a>/ 10.12.20</h6>
                        <h5 class="card-title">Out the people, that system farther</h5>
                        <p >Purpose would the out to but god own,wait</p>
                        <p>right the didn't universe safe just look who</p>
                        <p class="mb-4">select hearts it background</p>
                        <a href="#" class="btn btn-primary mt-1">READ MORE</a>
                        <img src="img/001-share.svg" width="21px" alt="">
                        <span>10</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              </div>
            </section>

            <section class="emergency">
              <div class="inner-emergency">
                <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active emergency-text">
                      <img src="img/stethoscope.jpg" class="d-block w-100" alt="...">
                      <div class="blue-shade"></div>
                      <div class="carousel-caption d-none d-md-flex">
                        <div><img src="img/005-24-hours-w.svg" width="120px" alt=""></div>
                        <div>
                          <h5>Need Any Emergency Help?</h5>
                          <h5 class="mb-2">Call Us!</h5>
                          <p class="mb-0">+(123) 4578 894</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

        </div>
    </main>


    <footer class="footer">
      <div class="container inner-footer">

        <div class="row">
          <div class="col-md-3 footer-list ">
            <div class="d-flex px-0">
              <img src="img/heart-logo.svg" width="40px" alt="">
              <h1 class="mb-0">MEDIC</h1>
            </div>
            <ul style="margin-top: 25px;">
              <li>
                <div class="d-flex">
                  <a href=""><img src="img/svg/001-pin-b.svg" width="12px" alt=""></a>
                  <p class="mb-0 ml-2 mt-1">32 State Road,Silky way villan, UK</p>
                </div>
              </li>
              <li class="mt-2">
                <div class="d-flex">
                  <a href=""><img src="img/002-email-b.svg" width="12px" alt=""></a>
                  <p class="mb-0 ml-2 mt-1">Yourmail@gmail.com</p>
                </div>
              </li>
              <li class="mt-2">
                <div class="d-flex">
                  <a href=""><img src="img/003-phone-call.svg" width="12px" alt=""></a>
                  <p class="mb-0 ml-2 mt-1">+984 562 875</p>
                </div>
              </li>
              <li class="mt-4 d-flex">
                <div class="icon-round"><a href=""><img src="img/002-twitter.svg" width="14px" alt=""></a></div>
                <div class="icon-round ml-3"><a href=""><img src="img/001-youtube(1).svg" width="14px" alt=""></a></div>
                <div class="icon-round ml-3"><a href=""><img src="img/001-facebook-logo.svg" width="14px" alt=""></a></div>
                <div class="icon-round ml-3"><a href=""><img src="img/001-pinterest.svg" width="14px" alt=""></a></div>
              </li>
            </ul>
          </div>

          <div class="col-md-3 footer-list pl-5 links">
            <h2 class="mb-0">Links</h2>
            <ul>
              <li>
                  <a href=""><p class="mb-2">Privacy Policy  </p></a>
              </li>
              <li>
                  <a href=""><p class="mb-2">Specialist  </p></a>
              </li>
              <li>
                  <a href=""><p class="mb-2">Our Concerns  </p></a>
              </li>
              <li>
                  <a href=""><p class="mb-2">Department  </p></a>
              </li>
              <li>
                  <a href=""><p class="mb-2">FAQ  </p></a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 footer-list blog-footer">
            <h2 class="mb-0">From our Blog</h2>
            <ul style="margin-top: 35px;">
              <li>
                <div class="d-flex px-0">
                  <a href=""><img src="img/very-small-doc.jpg" width="50px" alt=""></a>
                  <div class="ml-3 pl-1">
                    <h3>She by there merely</h3>
                    <p class="mb-0 pt-1">12.10.20</p>
                  </div> 
                </div>
              </li>

              <li class="mt-3">
                <div class="d-flex px-0">
                  <a href=""><img src="img/very-small-doc-2.jpg" width="50px" alt=""></a>
                  <div class="ml-3 pl-1">
                    <h3>Derived or the phase</h3>
                    <p class="mb-0 pt-1">12.10.20</p>
                  </div> 
                </div>
              </li>
            </ul>
          </div>

          <div class="col-md-3 footer-list pl-4 links pr-2">
            <h2 class="mb-0">Our Newsletter</h2>
            <ul style="margin-top: 35px;">
              <li>
                  <form action="">
                    <input type="email" name="" id="" placeholder="Type your emaiil adress" class="email-footer">
                    <input type="submit" name="" id="" value="SUBSCRIBE NOW" class="subscribe-footer">
                  </form>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </footer>

    <div class="row copyright mx-0">
      <div class="container inner-copyright pl-0">
        <div class="col-md-12 px-0">
          <div class="d-flex px-0">
            <p class="mb-0 ml-0">Made with</p>
            <img src="img/001-like-black.svg" width="15px" alt="">
            <p class="mb-0"> XovenTech</p>
            <p class="ml-auto mb-0">©️ All rights reserved</p>
          </div>
        </div>   
      </div>
    </div>








  </body>
</html>