*{
    margin: unset;
    padding: unset;
    font-family: 'Yantramanav', sans-serif;
   /* font-family: 'Open Sans', sans-serif;
    /* top-strip #7379ef   logo #6a99fe   big-text-blue #1e2e44;   also blue #4177f1*/
}
.no-border{
    border: unset;
    border-radius: 0;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
}
.top-strip{
    background-color: #7379ef;
    padding: 0;
}
.top-strip-pad ul{
    padding: 8px 0 11px 0;
}
.top-strip .navbar{
    padding: 2px 0;
}

.location p{
    display: inline-block;
    font-size: 12px;
    color: white;
    margin-bottom: 0px;
}

.location img{
    margin-bottom: 4px;
}
.location a{
    padding-top: 0;
    padding-bottom: 0;
}
.help-desk a{
    padding: 0;
    font-size: 12px;
    color: white;
    border-right: 1px solid white;

}

.help-desk .nav-item .nav-link{
    color: white;
    
}
.menu-bar{
    background-color: white;
  /*  padding: 10px 0;*/
}
.logo{
    padding-left: 10px;
    margin: 8px 0px;
    font-weight: 700;
    font-size: 30px;
    color: #6a99fe;
}

.menu-bar-links li{
    padding: 18px 0px;
    margin: 0 13px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;;
    
}
.menu-bar li:hover{
    border-top: 3px solid #6a99fe;
    border-bottom:3px solid #6a99fe;
    
}
.menu-bar-links li a{
    font-size: 14px;
    color: #d5d9e0;
    font-weight: 600;
    
}
.menu-bar-links .nav-item .nav-link:hover{

    color: #6a99fe;
}
.hero-caption .carousel-caption{
    right: unset;
    bottom: unset;
    padding: unset;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero-caption .carousel-caption h1{
    white-space: nowrap;
    font-size: 65px;
    color: #1e2e44;
    font-weight: 600;
}
.hero-caption .carousel-caption p{
    padding-top: 20px;
    color: black;
}
.hero-caption .carousel-caption .btn-lg{
    border-radius: 0;
    font-size: 14px;
    padding: 10px 0;
}
.hero-caption .carousel-caption .btn{
    width: 16%;
}
.hero-caption .carousel-caption .btn-primary{
    background-color: #4077ee;
    white-space: nowrap;
    color: white;
   /* padding: 8px 45px;*/
    
}
.sec-space{
    padding: 100px 0;
}
.heading-inner .row .col-md-10 {
    text-align: center;
    padding: 0 0px;
}
.heading-inner .row .col-md-10 h6{

    letter-spacing: 2px;
    color: #8da1be;
    font-size: 15px;
    font-weight: 800;
    padding-bottom: 10px;
    margin-bottom: 0;
}
.heading-inner .row .col-md-10 h5{

   
    color: #1e2e44;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 10px;
}
.heading-inner .row .col-md-10 p{
    color: #8da1be;
}
.lead-text{
    padding-bottom: 60px;
}
.lead-text .row .col-md-6 h2{
    color: #7379ef;
    font-weight: 600;
    font-size: 30px;
}
.lead-text .row .col-md-6 h3{
    font-weight: 600;
    font-size: 26px;
    
}
.lead-text .row .col-md-6{
    border-left: 5px solid #7379ef;
    padding-left: 25px;
}
.lead-text .row .col-md-6 p{
    color: #8da1be;
}


.visual-inner{
    position: relative;
    padding-bottom: 100px;
}
.video{
    position: absolute;
    width: 46%;
    top:  10%;
    left: 55%;
}
.feature-img{
    box-shadow:0px 4px 40px 0px rgba(180, 178, 178, 0.1);
    padding-left: 25px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 5px;
}

.feature-img h5{
    color: #1e2e44;
    padding-top: 18px;
    padding-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}

.feature-img p{
    font-size: 16px;
    color: #8da1be;
}

.video{
    margin: 0;
}
.inner-list .row{
    border: 6px solid #4077ee;
}

.inner-list .row ul li{
    white-space: nowrap;

    list-style: url('../img/001-button.svg');
}
.inner-list .row ul li a{
    white-space: nowrap;
    font-size: 16px;
    color: #8da1be;
}
.inner-list .row ul li a:hover{
    color: #4077ee;
    cursor: pointer;
    text-decoration-line: none;
    
}
.services{
    background-color: #fafafa;
}
.services-visual .row div{
    background-color: white;
    
  /*  margin-right: 40px;*/
   
}
.service-mini-divs h6{
    color: #1e2e44;
    font-size: 18px;
    font-weight: 600;
}
.service-mini-divs p{
    color: #8da1be;

}
.service-mini-divs div{
    background-color: white;
   
}
.service-mini-divs div:hover{
    background-color: #4077ee!important;
    color: white;

}
.service-mini-divs div div:hover{
    background-color: #4077ee!important;
    color: white!important;
}
.shadow{
    box-shadow: 0px 1px 15px 3px rgba(180, 178, 178,0.1)!important;
    border-radius: 4px; 
}
.blue-shade{
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(70, 125, 241, 0.8);
}
.banner-two .carousel-caption{
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner-two p{
    color: white!important;

}
.banner-two h6{
    color: white!important;
}
.banner-two h5{
    color: white!important;
}
.ach-img{
    display: flex;
    justify-content: center;
}
.ach-img div{
    width: 100%;
}
.ach-img h3{
    white-space: nowrap;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
}
.ach-img .col-md-4 div{
    display: flex;
    justify-content: center;
}
.pro{
    background-color: white;
}
.pro-visual{
    display: flex;
    justify-content: center;
}
.inner-pro-visual img{
    border: 12px solid white;
    box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);
}
.inner-pro-visual div{
    margin: 0px 30px;
    text-align: center;
}
.inner-pro-visual div h5{
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #1e2e44;
}
.inner-pro-visual div h6{
    color: #8da1be;
}
.inner-pro-visual div p{
    color: #8da1be;
    font-weight: 500;
}
.department{
    background-color: #fafafa;
}
.department-img{
    padding-bottom: 60px;
}
.department-img .row{
    justify-content: center;
}
.department-img .row .col-md-2{
    padding: 0;
}
.final-dep-img{
    border-radius: 5px;
    background-color: white;
    position: relative;
    margin: 1% 8%;
    padding: 1% 0%;
    width: 84%;
    
}
.final-dep-img .btn{
    width: 100%;
}
.final-dep-img h2{
    color: #1e2e44;
    padding-top: 65%;
    padding-bottom: 9%;
    font-size: 20px;
    text-align: center;
}
.final-dep-img img{
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,0);
}
.final-dep-img:hover{
    background-color: #4077ee;
}
.final-dep-img h2:hover{
    color: white;
}
.neurology{
    padding-bottom: 100px;
}
.inner-neurology .row .col-md-6 div{
    padding-top: 40px;
}
.inner-neurology h3{
    font-weight: 600;
    color: #1e2e44;
}
.inner-neurology p{
    color: #8da1be;
    font-weight: 500;
}
.inner-neurology ul{
    padding-left: 17px;
}
.inner-neurology ul li{
    list-style: url('../img/001-button.svg');
    padding-top: 8px;
    color: #8da1be;
}
.appointment{
    background-color: #fafafa;
    padding-bottom: 100px;
}
.form-inner{
    padding: 30px 15px;
    border: 10px solid #4077ee;
}
.form-inner h5{
    color: #1e2e44;
    text-align: center;
    font-weight: 600;
    font-size: 21px;
}
.form-fixer{
    position: relative;
}
.form-fixer form input{
    border-radius: 20px ;
    padding: 7px 20px;
    border: 1px solid #4077ee;
    font-weight: 500;
}
.form-fixer form select{
    border-radius: 20px ;
    padding: 7px 20px;
    border: 1px solid #4077ee;
    font-weight: 500;
    color:gray ;
}
.form-fixer img{
    position: absolute;
    top: 50%;
    right: 12%;
    transform: translate(-50%,-50%);
}
.form-fixer .btn-lg{
    border-radius: 20px;
    font-size: 13px;
    padding: 10px 30px;
}

.question{
    padding: 0px 30px 0px 60px;
}

.question div{
    padding: 25px 20px;
   background-color: white;
}
.question div div{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.question div p{
    text-align: center;
    color: #8da1be;
    font-weight: 500;
    font-size: 15px;
}
.reviews{
    padding-bottom: 100px;
}
.remarks div{

    padding: 0 30px;
}
.remarks div div{

    width: 27%;
}
.remarks p{
    white-space: nowrap;
}
.remarks h5{
    font-size: 18px;
    font-weight: 600;
    color: #1e2e44;
}
.remarks h6{
    font-size: 13px;
    color: #8da1be;
}
.remarks p{
    font-size: 15px;
    color: #8da1be;
    font-weight: 500;
}
.blog{
    background-color: white;
}
.blog-img-inner img{
    border-radius: 6px;
}
.blog-img-inner .card{
    border: 0;
    border-radius: unset;
}
.blog-img-inner .card-body{
    padding: unset;
    padding-top: 20px;
}
.health{
    font-size: 14px;
    text-decoration:none;
    letter-spacing: 3px;
    color: #7379ef;
    margin-right:4px ;
}
.health:hover{
    text-decoration: none;
}
.health-date{
    color: #8da1be;
    font-size: 13px;
    margin-bottom: 5px;
}
.blog-img-inner{
    padding-right: 30px;
}
.blog-img-inner .card .card-body{
    position: relative;
}
.blog-img-inner .card .card-body img{
    position: absolute;
    bottom: 3%;
    right: 15%;
        
}
.blog-img-inner .card .card-body span{
    position: absolute;
    bottom: 2%;
    right: 9%;
    color: #8da1be;
    font-size: 15px;
}
.blog-img-inner .card .card-body h5{
    font-weight: 600;
    color: #1e2e44;
    margin-bottom: 15px;

}
.blog-img-inner .card .card-body p{
    margin-bottom: 1px;
    color: #8da1be;
}
.blog-img-inner .btn-primary {
    color: #8da1be;
    background-color: white;
    border-color: #4077ee;
    font-size: 14px;
    border-radius: 0;
    padding: 6px 25px;
    align-items: center;
}
.blog-img{
    padding-bottom: 100px;
}
.emergency-text{
    margin-bottom: 100px;
}
.emergency-text img{
    position: relative;
    margin-right: 40px;

}
.emergency-text .carousel-caption{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    justify-content: center;
    align-items: center;
}
.emergency-text .carousel-caption h5{
    margin-bottom: 0;
    white-space: nowrap;
    text-align: left;
    font-size: 51px;
}
.emergency-text .carousel-caption p{
    text-align: left;
    font-size: 35px;
}
.footer{
    background-color: #fafafa;
    padding-bottom: 50px;
}

.inner-footer{
    padding-top: 50px;
}
.footer-list h1{
    font-size: 30px;
    color: #6a99fe;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
}
.footer-list div{
    align-items: center;
}
.footer-list div h1{
    margin-left: 8px;
}
.footer ul{
    margin-top: 34px;
    list-style: none;
}
.footer-list ul li{
    font-size: 13px;
    
}
.footer-list ul li div p{
    font-size: 13px;
    font-weight: 500;
    color: #8da1be;
}
.icon-round{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgb(246, 242, 242);
    
}
.footer-list h2{
    font-size: 20px;
    color: #1e2e44;
    font-weight: 600;
    margin-top: 10px;
}
.links  p{
    font-size: 14px;
    color: #8da1be;
    font-weight: 500;
}
.blog-footer h3{
    color: #1e2e44;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
  /*  margin-left: 18px;*/
}
.email-footer{
    padding: 10px 12px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    color: #d5d9e0;
    border: 0;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
}
.subscribe-footer{
    letter-spacing: 1px;
    text-align: center;
    padding: 8px 0px;
    width: 100%;
    background-color:#6a99fe;
    color: white;
    border: 0;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
    box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
}

.copyright{
    background-color: #7379ef;
    
}
.inner-copyright p{
    white-space: nowrap;
    padding: 14px 0;
    margin-right: 6px;
    margin-left: 6px;
    color: white;
    font-size: 12px;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 

    
 }

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {  
    
    
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
    
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {  }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }