*{
    margin: unset;
    padding: unset;
    font-family: 'Yantramanav', sans-serif;
   /* font-family: 'Open Sans', sans-serif;
    /* top-strip #7379ef   logo #6a99fe   big-text-blue #1e2e44;   also blue #4177f1*/
}
.no-border{
    border: unset;
    border-radius: 0;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
}
.top-strip{
    background-color: #7379ef;
    padding: 0;
}
.top-strip-pad ul{
    padding: 8px 0 11px 0;
}
.top-strip .navbar{
    padding: 2px 0;
}

.location p{
    display: inline-block;
    font-size: 12px;
    color: white;
    margin-bottom: 0px;
}

.location img{
    margin-bottom: 4px;
}
.location a{
    padding-top: 0;
    padding-bottom: 0;
}
.help-desk a{
    padding: 0;
    font-size: 12px;
    color: white;
    border-right: 1px solid white;

}

.help-desk .nav-item .nav-link{
    color: white;
    
}
.menu-bar{
    background-color: white;
  /*  padding: 10px 0;*/
}
.logo{
    padding-left: 10px;
    margin: 10px 0px;
    font-weight: 700;
    font-size: 30px;
    color: #6a99fe;
}

.menu-bar-links li{
    padding: 18px 0px;
    margin: 0 16px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;;
    
}
.menu-bar li:hover{
    border-top: 3px solid #6a99fe;
    border-bottom:3px solid #6a99fe;
    
}
.menu-bar-links li a{
    font-size: 14px;
    
}
.menu-bar-links .nav-item .nav-link:hover{

    color: #6a99fe;
}
.hero-caption .carousel-caption{
    right: unset;
    bottom: unset;
    padding: unset;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero-caption .carousel-caption h1{
    white-space: nowrap;
    font-size: 65px;
    color: #1e2e44;
    font-weight: 600;
}
.hero-caption .carousel-caption p{
    padding-top: 20px;
    color: black;
}
.hero-caption .carousel-caption .btn-lg{
    border-radius: 0;
    font-size: 14px;
    padding: 10px 0;
}
.hero-caption .carousel-caption .btn{
    width: 16%;
}
.hero-caption .carousel-caption .btn-primary{
    background-color: #4077ee;
    white-space: nowrap;
    color: white;
   /* padding: 8px 45px;*/
    
}
.sec-space{
    padding: 75px 0;
}
.heading-inner .row .col-md-10 {
    text-align: center;
    padding: 0 0px;
}
.heading-inner .row .col-md-10 h6{

    letter-spacing: 2px;
    color: gray;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
}
.heading-inner .row .col-md-10 h5{

   
    color: #1e2e44;
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 10px;
}
.heading-inner .row .col-md-10 p{
    color: #8da1be;
}
.lead-text{
    padding-bottom: 60px;
}
.lead-text .row .col-md-6 h2{
    color: #7379ef;
    font-weight: 600;
    font-size: 30px;
}
.lead-text .row .col-md-6 h3{
    font-weight: 600;
    font-size: 26px;
    
}
.lead-text .row .col-md-6{
    border-left: 5px solid #7379ef;
    padding-left: 25px;
}
.lead-text .row .col-md-6 p{
    color: #8da1be;
}


.visual-inner{
    position: relative;
    padding-bottom: 70px;
}
.video{
    position: absolute;
    width: 46%;
    top:  10%;
    left: 55%;
}
.feature-img{
    box-shadow:0px 4px 40px 0px rgba(180, 178, 178, 0.1);
    padding-left: 25px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 5px;
}

.feature-img h5{
    color: #1e2e44;
    padding-top: 18px;
    padding-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}

.feature-img p{
    font-size: 16px;
    color: #8da1be;
}